alter table manager_users 
modify position  VARCHAR(255) NULL;

insert manager_users (`id`,`email`,`firstname`,`lastname`,`position`,`password`)
select
	`id`
	,`email`
    ,SUBSTRING_INDEX(SUBSTRING_INDEX(`name`, ' ', -2), ' ', 1) as firstname
	,SUBSTRING_INDEX(`name`, ' ', 1) as lastname
	,`position`
	,`password`
from `users`
order by id
ON  DUPLICATE KEY 
UPDATE `email`=`users`.`email`
	  ,`firstname`=SUBSTRING_INDEX(SUBSTRING_INDEX(`users`.`name`, ' ', -2), ' ', 1)
	  ,`lastname`=SUBSTRING_INDEX(`users`.`name`, ' ', 1)
	  ,`position`=`users`.`position`
	  ,`password`=`users`.`password`; 


insert manager_news (important,title,title_ua,`text`,text_ua,manager_users_id)
(SELECT   0 as  important
		,'Заголовок новости 1' as title
		,'Заголовок новини 1' as title_ua
		,'Новые новости появились в разделе менеджера.' as `text`
		,'Нові новини з\'явилися в розділі менеджера.' as text_ua
		,id as manager_users_id
FROM manager_users LIMIT 1)
UNION
(SELECT   0
		,'Еще одна новость раздела'
		,'Ще одна новина розділу'
		,'Путешествия состояться в скором времени.'
		,'Подорожі відбутися незабаром.'
		,id
FROM manager_users LIMIT 2,1)
UNION
(SELECT   1 as  important
		,'Важная новость'
		,'Важлива новина'
		,'Новость выделенная красным цветом.'
		,'Новина виділена червоним кольором.'
		,id
FROM manager_users LIMIT 3,1);


insert manager_news_comments (manager_users_id, manager_news_id,`comment`)
	select 
	 (select id from manager_users limit 3,1)
	,(select id from manager_news limit 1)
	,'Так себе новость )))'
union
	select 
	 (select id from manager_users limit 4,1)
	,(select id from manager_news limit 1)
	,'повністю згоден!'
;

insert manager_menu (id,parent,`name`,name_ua)
values
 (1,NULL,'Сообщения - Отель ({0})','Повідомлення - Готель ({0}) ')
,(2,NULL,'Сообщения - Агентство ({0})','Повідомлення - Агентство ({0}) ')
,(3,NULL,'Мониторинг диалогов','Моніторинг діалогів ')
,(4,NULL,'Модерация новостей отеля','Модерація новин готелю ')
,(5,NULL,'Написать новость отелю','Написати новина готелю ')
,(6,NULL,'Написать новость агентству','Написати новина агентству ')
,(7,NULL,'Формирование документов для отелей','Формування документів для готелів ')
,(8,NULL,'Общая информация','Загальна інформація ')
,(9,8,'Документы','Документи ')
,(10,8,'Как начать сотрудничество','Як розпочати співпрацю ')
,(11,8,'Способы оплаты','Способи оплати ')
,(12,8,'Финансовые гарантии','фінансові гарантії ')
,(13,8,'Условия аннуляции','Умови ануляції ')
,(14,8,'Акции','Акції ')
,(15,8,'Рекламные туры','Рекламні тури ')
,(16,8,'Бонусная программа','Бонусна програма ')
,(17,8,'Условия работы','Умови роботи ')
,(18,NULL,'Менеджер заявок','Менеджер заявок ')
,(19,NULL,'БД партнеров','БД партнерів ')
,(20,NULL,'Статистика','Статистика ')
,(21,NULL,'Редактор анкет для агентств','Редактор анкет для агентств ')
,(22,NULL,'Работа с описаниями и фотографиями отелей','Робота з описами і фотографіями готелів ')
,(23,NULL,'Работа с описаниями и фотографиями туров','Робота з описами і фотографіями турів ')
,(24,NULL,'Работа с квотами','Робота з квотами ')
,(25,NULL,'Работа с информацией по отъезду групп','Робота з інформацією по від\'їзду груп ')
,(26,NULL,'Работа с ж/д билетами','Робота з ж / д квитками ')
,(27,NULL,'Работа с авиабилетами','Робота з авіаквитками ')
,(28,NULL,'Работа с информацией по визам','Робота з інформацією по візах ')
,(29,NULL,'Мультибонус','Мультібонус ')
,(30,NULL,'Тренинги','Тренінги ')
,(31,NULL,'Создать напоминание','Створити нагадування ')
,(32,NULL,'Магазин','Магазин ')
,(33,NULL,'Модерация сообщений ({0})','Модерація повідомлень ({0}) ')
,(34,NULL,'Выдача паролей для отелей','Видача паролів для готелів ')
,(35,NULL,'Спецпредложения (SPO)','Спецпропозиції (SPO) ')
,(36,NULL,'Рассылка','Розсилка ')
,(37,NULL,'Достопримечательности','Пам\'ятки ')
,(38,NULL,'Выдача паролей для агентств','Видача паролів для агентств');

insert manager_menu_has_manager_users
select
	id
	,(select id from manager_users limit 1)
from manager_menu;

